<?xml version="1.0" encoding="utf-8"?>

<FrameLayout


    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:background="@drawable/roundedcorners"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:alpha="0.6" />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:text="Entretenimiento"
        android:layout_marginLeft="70dp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turismo Internacional"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="70dp"/>

    <Button
        android:id="@+id/lineapop6a"
        android:background="@android:color/transparent"
        android:layout_width="400dp"
        android:layout_height="28dp"
        android:layout_marginTop="85dp"
        />

    <TextView
        android:text=""
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/dot">

    </TextView>


    <!-- Numero 1-->


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turismo Nacional "
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="70dp"/>
    <Button
        android:id="@+id/lineapop6b"
        android:background="@android:color/transparent"
        android:layout_width="400dp"
        android:layout_height="28dp"
        android:layout_marginTop="125dp"
        />
    <TextView
        android:text=""
        android:layout_marginLeft="50dp"
        android:layout_marginTop="140dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/dot">

    </TextView>




</RelativeLayout>
</FrameLayout>