<?xml version="1.0" encoding="utf-8"?>

<FrameLayout


    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:background="@drawable/roundedcorners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:alpha="0.6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_marginTop="20dp"
                android:text="Educación"
                android:layout_marginLeft="70dp"
                />



            <!-- Numero 2-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capitalización y Actualización"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="85dp"
                android:layout_marginLeft="70dp"/>
            <Button
                android:id="@+id/linea2"
                android:background="@android:color/transparent"
                android:layout_width="400dp"
                android:layout_height="28dp"
                android:layout_marginTop="85dp"
                />
            <TextView
                android:text=""
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/dot"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo Tecnológico"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="70dp"/>
            <Button
                android:id="@+id/linea3"
                android:background="@android:color/transparent"
                android:layout_width="400dp"
                android:layout_height="28dp"
                android:layout_marginTop="125dp"
                />
            <TextView
                android:text=""
                android:layout_marginLeft="50dp"
                android:layout_marginTop="140dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/dot">

            </TextView>


            <!-- Numero 3-->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especializaciones Locales E Internas"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="165dp"
                android:layout_marginLeft="70dp"/>
            <Button
                android:id="@+id/linea4"
                android:background="@android:color/transparent"
                android:layout_width="400dp"
                android:layout_height="28dp"
                android:layout_marginTop="165dp"
                />
            <TextView
                android:text=""
                android:layout_marginLeft="50dp"
                android:layout_marginTop="180dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/dot">

            </TextView>


            <!-- Numero 4-->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Financiamiento De Matrícula"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="205dp"
                android:layout_marginLeft="70dp"/>
            <Button
                android:id="@+id/linea5"
                android:background="@android:color/transparent"
                android:layout_width="400dp"
                android:layout_height="28dp"
                android:layout_marginTop="205dp"
                />
            <TextView
                android:text=""
                android:layout_marginLeft="50dp"
                android:layout_marginTop="220dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/dot">

            </TextView>

            <!-- Numero 5-->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Financiamiento De Plan De Estudios"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="245dp"
                android:layout_marginLeft="70dp"/>
            <Button
                android:id="@+id/linea6"
                android:background="@android:color/transparent"
                android:layout_width="400dp"
                android:layout_height="28dp"
                android:layout_marginTop="245dp"
                />
            <TextView
                android:text=""
                android:layout_marginLeft="50dp"
                android:layout_marginTop="260dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/dot">

            </TextView>

            <!-- Numero 6-->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="285dp"
                android:layout_marginLeft="70dp"
                android:text="Gastos De Graduación" />
            <Button
                android:id="@+id/linea7"
                android:background="@android:color/transparent"
                android:layout_width="400dp"
                android:layout_height="28dp"
                android:layout_marginTop="285dp"
                />
            <TextView
                android:text=""
                android:layout_marginLeft="50dp"
                android:layout_marginTop="295dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/dot">

            </TextView>

            <!-- Numero 7-->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idiomas"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="325dp"
                android:layout_marginLeft="70dp"/>
            <Button
                android:id="@+id/linea8"
                android:background="@android:color/transparent"
                android:layout_width="400dp"
                android:layout_height="28dp"
                android:layout_marginTop="325dp"
                />
            <TextView
                android:text=""
                android:layout_marginLeft="50dp"
                android:layout_marginTop="335dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/dot">

            </TextView>


            <!-- Numero 8-->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intercambios Y Pasantías"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="365dp"
                android:layout_marginLeft="70dp"/>
            <Button
                android:id="@+id/linea9"
                android:background="@android:color/transparent"
                android:layout_width="400dp"
                android:layout_height="28dp"
                android:layout_marginTop="365dp"
                />
            <TextView
                android:text=""
                android:layout_marginLeft="50dp"
                android:layout_marginTop="375dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/dot">

            </TextView>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Útiles Escolares "
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="405dp"
                android:layout_marginLeft="70dp"/>
            <Button
                android:id="@+id/linea10"
                android:background="@android:color/transparent"
                android:layout_width="400dp"
                android:layout_height="28dp"
                android:layout_marginTop="405dp"
                />
            <TextView
                android:text=""
                android:layout_marginLeft="50dp"
                android:layout_marginTop="415dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/dot"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credi U"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="445dp"
                android:layout_marginLeft="70dp"/>
            <Button
                android:id="@+id/linea11"
                android:background="@android:color/transparent"
                android:layout_width="400dp"
                android:layout_height="28dp"
                android:layout_marginTop="445dp"
                />
            <TextView
                android:text=""
                android:layout_marginLeft="50dp"
                android:layout_marginTop="455dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/dot">
            </TextView>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>